# steel bridges library

This is lab project for learning
The code may not follow good practices or be complete. The purpose of this code is to learn base operations of the java CRUD.
There are no test. The code will not be maintained.


## features
- add/edit/delete the bridge element
## requirements
- docker
- java 11



